{
  "Jwt": {
    "Key": "jwtrandomkey",
    "Issuer": "movieapplication.com"
  },
  "ConnectionStrings": {
    "Default": "server=localhost; database=MovieApplication; Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
